# linphone-windows10

./: .gitignore  Linphone.sln
BSN.LinphoneSDK/: Call.cs  (+1 more)
BSN.Resa.Mci.CallCenter.AgentApp.Data/: AgentInformationHttpClient.cs  BSN.Resa.Mci.CallCenter.AgentApp.Data.csproj  CallEventsReportHttpClient.cs  CallbackQueue.cs  CallbackQueueStub.cs  Context.cs  DatabaseFactory.cs  IAgentInformationHttpClient.cs  ICallEventsReportHttpClient.cs
BSN.Resa.Mci.CallCenter.AgentApp.Data/DataModels/: CallbackDateTimeConverter.cs  CallbackDto.cs
BSN.Resa.Mci.CallCenter.Presentation.Dto/: AgentStatus.cs  BSN.Resa.Mci.CallCenter.Presentation.Dto.csproj  CallReason.cs  CallType.cs  SipProtocol.cs  TicketState.cs  UserRole.cs
BSN.Resa.Mci.CallCenter.Presentation.Dto/Behrouz/: ChainStoreInfo.cs  ComplaintRegistrationRequest.cs  ComplaintType.cs  GetFamilyInfoResponse.cs  PersonInformation.cs  PurchasedItemsInvoiceResponse.cs  RemainingSubsidyInformation.cs  SubsidyInformation.cs
BSN.Resa.Mci.CallCenter.Presentation.Dto/InputModels/: AttachCallReasonInputModel.cs  AttachTicketInputModel.cs  TicketAssignInputModel.cs  TicketInputModel.cs
BSN.Resa.Mci.CallCenter.Presentation.Dto/Requests/: AgentsCommandServiceChangeStatusRequest.cs  CallRecordsCommandServiceCreateUsingCallReasonRequest.cs  CallRecordsCommandServiceCreateUsingTicketRequest.cs  CallRecordsQueryServiceGetFilteredListRequest.cs  CallRespondingAgentsQueryServiceGetFilteredListRequest.cs  CallbacksQueryServiceGetFilteredListRequest.cs  CallsCommandServiceCreateIncomingRequest.cs  CallsCommandServiceInitiateCallbackRequest.cs  CallsCommandServiceInitiateOutgoingRequest.cs  CallsCommandServiceSubmitMissedCallbackRequest.cs  CallsCommandServiceSubmitMissedIncomingRequest.cs  CallsCommandServiceSubmitMissedOutgoingRequest.cs  CallsCommandServiceSubmitRingingEventRequest.cs  CallsQueryServiceGeneratePeriodicCallsReportRequest.cs  CategoryQueryServiceGetFilteredListRequest.cs  OperatorsQueryServiceGetFilteredListRequest.cs  PersonelsCommandServiceCreateAgentRequest.cs  TicketCommandServiceAssignRequest.cs  TicketCommandServiceCloseRequest.cs  TicketCommandServiceCreateRequest.cs  TicketCommandServiceForwardRequest.cs  TicketCommandServiceUpdateRequest.cs  TicketsQueryServiceGetFilteredListRequest.cs
BSN.Resa.Mci.CallCenter.Presentation.Dto/Responses/: AgentsCommandServiceChangeStatusResponse.cs  CallRecordsQueryServiceGetFilteredListResponse.cs  CallRespondingAgentsQueryServiceCallRespondingAgentsCountByStatusReportResponse.cs  CallRespondingAgentsQueryServiceGetFilteredListResponse.cs  CallbackQueryServiceGetFilteredListResponse.cs  CallbacksQueryServiceGetCallbackRequestListResponse.cs  CallbacksQueryServiceGetFilteredListResponse.cs  CallsCommandServiceAttachCallReasonResponse.cs  CallsCommandServiceAttachTicketResponse.cs  CallsCommandServiceCreateIncomingResponse.cs  CallsCommandServiceEditCallReasonResponse.cs  CallsCommandServiceEstablishResponse.cs  CallsCommandServiceInitiateCallbackResponse.cs  CallsCommandServiceInitiateOutgoingResponse.cs  CallsCommandServiceSubmitMissedByIdResponse.cs  CallsCommandServiceSubmitMissedCallbackResponse.cs  CallsCommandServiceSubmitMissedIncomingResponse.cs  CallsCommandServiceSubmitMissedOutgoingResponse.cs  CallsCommandServiceSubmitRingingEventResponse.cs  CallsCommandServiceTerminateResponse.cs  CallsQueryServiceCallsCountByReasonReportResponse.cs  CallsQueryServiceCallsCountByStateReportResponse.cs  CallsQueryServiceGeneratePeriodicCallsReportResponse.cs  CallsQueryServiceGetByIdResponse.cs  CallsQueryServiceGetByPhoneNumberResponse.cs  CallsQueryServiceWorkItemsReportResponse.cs  (+25 more)
BSN.Resa.Vns.Commons/: BSN.Resa.Vns.Commons.csproj  FilterModel.cs  SortModel.cs
BSN.Resa.Vns.Locale/: BSN.Resa.Vns.Locale.csproj  Resources.Designer.cs  Resources.fa-IR.resx  Resources.resx
(+198 files in other folders)
